#BlueJ package file
dependency1.from=DirectoryManager
dependency1.to=FileInfo
dependency1.type=UsesDependency
dependency10.from=CS141OS
dependency10.to=UserThread
dependency10.type=UsesDependency
dependency11.from=CS141OS
dependency11.to=Disk
dependency11.type=UsesDependency
dependency12.from=CS141OS
dependency12.to=Printer
dependency12.type=UsesDependency
dependency2.from=Disk
dependency2.to=DirectoryManager
dependency2.type=UsesDependency
dependency3.from=UserThread
dependency3.to=DiskManager
dependency3.type=UsesDependency
dependency4.from=UserThread
dependency4.to=PrinterManager
dependency4.type=UsesDependency
dependency5.from=UserThread
dependency5.to=FileInfo
dependency5.type=UsesDependency
dependency6.from=UserThread
dependency6.to=PrintJobThread
dependency6.type=UsesDependency
dependency7.from=PrintJobThread
dependency7.to=FileInfo
dependency7.type=UsesDependency
dependency8.from=CS141OS
dependency8.to=DiskManager
dependency8.type=UsesDependency
dependency9.from=CS141OS
dependency9.to=PrinterManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=708
package.divider.horizontal=0.5841503267973857
package.divider.vertical=0.8735224586288416
package.editor.height=732
package.editor.width=1130
package.editor.x=339
package.editor.y=59
package.frame.height=946
package.frame.width=1260
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=440
target10.height=50
target10.name=PrintJobThread
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=780
target10.y=260
target2.height=50
target2.name=UserThread
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=630
target2.y=310
target3.height=50
target3.name=DirectoryManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=290
target3.y=560
target4.height=50
target4.name=PrinterManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=180
target5.height=50
target5.name=ResourceManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=30
target6.height=50
target6.name=CS141OS
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=260
target7.height=50
target7.name=DiskManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=390
target7.y=110
target8.height=50
target8.name=Printer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=350
target9.height=50
target9.name=Disk
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=500
